{

  "name": "react-bootstrap-fontawesome",
  "version": "0.5.8",
  "description": "A TS framework for React, Bootstrap & FontAwesome",

  "typings": "./lib/main.d.ts",
  "module": "./lib/main.js",
  "main": "./lib/main.js",

  "scripts": {

    "prepare": "husky",

    "clean": "npx rimraf lib",
    "build": "npm run-script clean && npx tsc --project \"./tsconfig.json\"",

    "lint": "npx eslint --config .eslintrc-src.cjs --ext .ts,.cts,.mts,.tsx,.ctsx,.mtsx ./src/**/*",
    "check-requires": "npx used-deps-analyzer \"./package.json\" \"./src\" --no-dev --overkill \"fs-extra\" \"node-promfs\"",
    "check-updates": "npx check-version-modules",
    "tests": "npm run-script lint && npm run check-requires && npm run-script check-updates && npm run build"

  },

  "files": [
    "/bin",
    "/lib",
    "/public"
  ],
  "engines": {
    "node": ">=16.0.0"
  },

  "dependencies": {},
  "devDependencies": {
    "react": "18.3.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "check-version-modules": "2.1.2",
    "colors": "1.4.0",
    "eslint-plugin-personnallinter": "git+ssh://git@github.com/Psychopoulet/eslint-plugin-personnallinter",
    "husky": "9.0.11",
    "used-deps-analyzer": "0.1.8"
  },
  "optionalDependencies": {},

  "authors": [
    "Sébastien VIDAL"
  ],

  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/react-bootstrap-fontawesome.git"
  },
  "keywords": [
    "typescript",
    "react",
    "bootstrap",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/Psychopoulet/react-bootstrap-fontawesome/issues"
  },
  "homepage": "https://github.com/Psychopoulet/react-bootstrap-fontawesome#readme"

}
