{
  "name": "react-bootstrap-fontawesome",
  "version": "0.1.4",
  "description": "A TS framework for React, Bootstrap & FontAwesome",
  "main": "lib/index.ts",
  "typings": "lib/index.ts",
  "scripts": {},
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/react-bootstrap-fontawesome.git"
  },
  "keywords": [
    "typescript",
    "react",
    "bootstrap",
    "typescript"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychopoulet/react-bootstrap-fontawesome/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "16.9.1",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9"
  },
  "homepage": "https://github.com/Psychopoulet/react-bootstrap-fontawesome#readme",
  "engines": {
    "node": ">=10.0.0"
  }
}
